import React from 'react';
import {Container, Typography} from "@mui/material";
import Slider from "react-slick";
import IndexReviews from "../Reviews/Index.reviews";

export const styleSliderItems = {
    width: window.screen.width < 900 ? "300px !important" : "457px !important",
    height: window.screen.width < 900 ? "400px !important" : "100% !important",
    border: "1px solid #DB241C",
    borderRadius: "20px",
    cursor: "pointer",
}

function SampleNextArrow(props: any) {
    const {className, style, onClick} = props;
    return (
        <div
            className={className}
            style={{...style}}
            onClick={onClick}
        >
            <img style={{width: "56px", height: "16px"}} src="/Arrow%201.png" alt="arrow"/>
        </div>
    );
}

function SamplePrevArrow(props: any) {
    const {className, style, onClick} = props;
    return (
        <div
            className={className}
            style={{...style, position: "absolute !important", bottom: "0"}}
            onClick={onClick}
        >
            <img style={{
                transform: "scaleX(-1)",
                transformOrigin: "center",
                transformBox: "fill-box",
                width: "56px",
                height: "16px"
            }}
                 src="/Arrow%201.png" alt="arrow"/>
        </div>
    );
}


const FifthScreen = () => {
    const settings = {
        dots: true,
        infinite: false,
        speed: 500,
        slidesToShow: 2,
        slidesToScroll: 1,
        nextArrow: <SampleNextArrow/>,
        prevArrow: <SamplePrevArrow/>,
        responsive: [
            {
                breakpoint: 1500,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true

                }
            },
            {
                breakpoint: 900,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 690,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    };

    return (
        <Container id="reviews" sx={{width: "65%", marginTop: "70px", height: "600px"}}
                   className="adaptive__reviews_height">

            <Typography sx={{
                fontFamily: "Mulish",
                fontStyle: "normal",
                fontWeight: "600",
                fontSize: "15px",
                lineHeight: "30px",
                textTransform: "uppercase",
                color: "red",
                marginBottom: "20px"
            }} variant="h5" component="h5">
                УВАЖАЕМЫЕ КЛИЕНТЫ!
                ВСЯ ИНФОРМАЦИЯ НА САЙТЕ НОСИТ СПРАВОЧНЫЙ ХАРАКТЕР, НЕ ЯВЛЯЕТСЯ ПУБЛИЧНОЙ ОФЕРТОЙ,
                ОПРЕДЕЛЯЕМОЙ ПОЛОЖЕНИЯМИ СТАТЬИ 437 ГК РФ. ПРОСИМ ВАС УТОЧНЯТЬ НАЛИЧИЕ И СТОИМОСТЬ ТОВАРОВ У МЕНЕДЖЕРОВ

            </Typography>


            <Typography sx={{
                fontFamily: "Mulish",
                fontStyle: "normal",
                fontWeight: "600",
                fontSize: "15px",
                lineHeight: "30px",
                textTransform: "uppercase",
                color: "rgba(0, 0, 0, 0.5)",
                marginBottom: "20px"
            }} variant="h6" component="h2">
                Отзывы
            </Typography>


            <Slider {...settings} className="sliderSlider">
                <IndexReviews name={"Ангелина Гусева"}
                              text={"Очень рада, что училась именно в вашей автошколе! " +
                                  "Спасибо за профессиональную подготовку Сергею Львовичу! Очень удобное обучение теории – онлайн. " +
                                  "И, конечно же, приемлемая цена"} city={"г. Галич"}/>

                <IndexReviews name={"Елена Грибкова"}
                              text={"Недавно стала счастливой обладательницей водительского удостоверения и все благодаря Автошколе Право на Права. " +
                                  "Сдала с первого раза, спасибо за это самому лучшему инструктору Сергею Львовичу! " +
                                  "Обучалась теории онлайн – это очень удобно, на обучающей платформе все подробно рассказывается, показывается. Если Автошкола, то только Право на Права"}
                              city={"г. Кострома"}/>

                <IndexReviews name={"Елена Нефёдова"}
                              text={"Добрый день. Хотелось выразить огромную благодарность автошколе Право на Права" +
                                  "У меня получилось сдать с первого раза и теорию и практику. " +
                                  "Так как у меня в семье нет водителей, одни пешеходы, пришлось изучить абсолютно все самостоятельно."}
                              city={"г. Кострома"}/>

                <IndexReviews name={"Арсений Давыдов"}
                              text={"Отличная автошкола, проходил обучение и сдал теорию и вождение с первого раза. " +
                                  "Хочу выразить благодарность за обучение преподавателю Анастасии и инструктору Сергею Львовичу, а так же Алёне. " +
                                  "Всем рекомендую эту автошколу!"} city={"г. Кострома"}/>

                <IndexReviews name={"Светлана Фалеева"}
                              text={"Я сдала !!! И это только благодаря именно этой автошколе! Спасибо огромное лучшему инструктору, " +
                                  "Сергею Львовичу, спасибо Анастасии и Алёне за огромную поддержку, хорошее настроений и настрой на экзамене, это бесценно! " +
                                  "Буду рекомендовать всем обращаться именно к вам. Ни разу не пожалела, что пришла к вам. Всё четко, ясно, без лишней информации. Вы-супер! Спасибо!"}
                              city={"г. Кострома"}/>

                <IndexReviews name={"Ирина Кулакова"}
                              text={"Отличная автошкола! Не пожалела ни капли, что пошла учиться на права. " +
                                  "Огромное спасибо самому классному инструктору Игорю Михайловичу, человек с большой буквы, с огромным знанием своего дела. " +
                                  "Спасибо Анастасии Анатольевне, преподавателю ПДД. Ребята, вы лучшие, отличная команда, не забуду никогда вашу помощь и поддержку."}
                              city={"г. Кострома"}/>

                <IndexReviews name={"Данила Егоров"}
                              text={"Выражаю огромную благодарность автошколе   «Право на Права». Сдал все с первого раза. " +
                                  "Огромное спасибо инструктору Сергею Львовичу, Анастасии и Алёне за лучшее обучение, настрой перед экзаменом и поддержку. " +
                                  "Выбирайте только эту автошколу, не пожалеете. "} city={"г. Галич"}/>

                <IndexReviews name={"Павел Бруяка"}
                              text={"Выражаю огромную благодарность Автошколе \"Право На Права\". Сдал всё на отлично. " +
                                  "Хочу поблагодарить инструктора Сергея Львовича за доходчивые объяснения, за его выдержку, за то что научил тонкостям вождения. " +
                                  "А так же хочу сказать спасибо Анастасии и Алёне за отличное обучение, за наставления, за моральную поддержку перед экзаменом! " +
                                  "Оставайтесь такими же, на таком же высоком уровне!!!! Всем рекомендую."}
                              city={"г. Кострома"}/>

                <IndexReviews name={"Татьяна Чудинова"}
                              text={"Я сдала и ты сдашь!!!! «Право на Права» лучшая автошкола!!!!\n" +
                                  "Хочу сказать огромное СПАСИБО Анастасии Анатольевне, за прекрасную теорию, она ее разжевала и в рот положила, даже помогла проглотить!" +
                                  "Спасибо инструкторам Сергей Львовичу и Игорю Михайловичу благодаря им я научилась и не боюсь ни чего, спасибо за всё!!!\n" +
                                  "Огромное спасибо за исполнение мечты!!!\n" +
                                  "Выбрав ,,Право на Права,, ты никогда не пожалеешь!!! Не умеешь научат, не хочешь заставят!!!"}
                              city={"г. Кострома"}/>
                <IndexReviews name={"Еремеева Ю."}
                              text={"Хочу выразить огромную благодарность коллективу автошколы 'Право на права'.\n" +
                                  "Большое спасибо, Игорю Станиславовичу, лучшему инструктору, который помог мне научиться чувствовать себя за рулём уверенно и получить права. " +
                                  "Самому прекрасному менеджеру. Оксана, спасибо, что помогали на всём протяжении обучения, за Вашу заботу и тепл Вы самые лучшие Рекомендую автошколу 'Право на права'"}
                              city={"г. Кострома"}/>

                                <IndexReviews name={"Юлия Л."}
                              text={"Сдала с первого раза! Понравился инструктор Дмитрий Владимирович -обучение проходит в комфортной обстановке, с ним как на экзамене благодаря ему стала внимательнее на знаках. " +
                                  "И не могу оставить без внимания Игоря Станиславовича благодаря и его занятиям у меня получилось\n" +
                                  "сдать!"}
                              city={"г. Кострома"}/>

                                <IndexReviews name={"Лиля Мусина"}
                              text={"Хотелось бы сказать огромнейшее спасибо автошколе Право на права!!!! " +
                                  "Замечательный коллектив, лучшие инструктора! Спасибо вам за терпение и труд, за поддержку и понимание, нам всем было не легко))" +
                                  "Ни минуты не пожалела, что пришла к вам. Оксана, админитратор золотой человек, и подскажет и поможет! Инструктор Игорь Станиславович, вы -лучший!!"}
                              city={"г. Кострома"}/>

                                <IndexReviews name={"Анна Тихомирова"}
                              text={"Лучшая автошкола!" +
                                  " Не бросают своих учеников и идут с ними до конца! Жалею, что не пошла в эту автошколу учиться, но очень повезло, что сдавала экзамен с ними!!!" +
                                  " Оксана очень доброжелательная девушка, а инструктора автошколы \"Право на Права\" просто профессионалы своего дела.\n" +
                                  "Огромное спасибо Игорю Станиславовичу и Сергею Львовичу!!! Всем рекомендую!)"}
                              city={"г. Кострома"}/>

                                <IndexReviews name={"Надежда Петрова"}
                              text={"Хочу выразить огромную благодарность коллективу автошколы\n" +
                                  "\" Право на права\". Менеджеру Оксане, которая переживает за каждого ученика, как за саму себя.\n" +
                                  "Отдельная благодарность инструкторам - вы просто супер."}
                              city={"г. Кострома"}/>

                                <IndexReviews name={"Анна Райлян"}
                              text={"Отличная автошкола! Сдала все и с первого раза!" +
                                  " Спасибо большое инструкторам: Игорю Станиславовичу и Сергею Львовичу!" +
                                  " Так большое спасибо Оксане за ее отзывчивость!"}
                              city={"г. Кострома"}/>

                                <IndexReviews name={"Голубева Наталья"}
                              text={"Выражаю огромную благодарность автошколе «право на права», вы лучшие!!! " +
                                  "Отдельно хочется поблагодарить Оксану, за понимание, поддержку, за то, что на протяжении всего обучения была на связи,  помогала, в сложных ситуациях. " +
                                  "Так же хочется поблагодарить моих инструкторов Сергея Львовича и Игоря Станиславовича - профессионалы своего дела, все спокойно, доступно и понятно объясняют, без криков, что очень важно для новичка." +
                                  " От обучения остались только положительные эмоции! "}
                              city={"г. Кострома"}/>

                                <IndexReviews name={"Ольга Смирнова"}
                              text={"Долгожданные права в руках!\" Зеленый\"  светит пусть всегда, а для парковки будет  место! Огромная благодарность всему коллективу автошколы. " +
                                  "\" Право на права\"- администратору  Оксане Николаевне , инструкторам Сергею Львовичу и Игорю Станиславовичу, Дмитрию. Владимировичу. За ваш профессионализм, за внимательное и трепетное отношение, за подробное и понятное объяснение, за толковые советы, за моральную поддержку, за веселое настроение) Желаю автошколе двигаться только вперед!"}
                              city={"г. Кострома"}/>

                                <IndexReviews name={"Вера Киселева"}
                              text={"Большое спасибо вашей школе, благодаря вам я осуществила свою мечту, огромное спасибо инструктору Сергею Львовичу, Оксаночке как маме, которая поддерживала во всём, большое спасибо вам вы лучшие. " +
                                  "Если и получать права то только у вас! Такой сдачи я не видела и не слышала! РЕКОМЕНДУЮ!!!"}
                              city={"г. Кострома"}/>

            </Slider>

        </Container>
    );
};

export default FifthScreen;