import React from 'react';
import {Container, Typography} from "@mui/material";

const GetOutOfTheCarOrNot = () => {
    return (
        <Container sx={{
            display: "flex",
            width: "75%",
            marginTop: "100px",
            alignItems: "center",
            height: "100%",
            marginBottom: "50px"
        }}>

            <div>
                <Typography sx={{
                    fontFamily: "Mulish",
                    fontStyle: "normal",
                    fontWeight: "700",
                    fontSize: "36px",
                    lineHeight: "113.5%",
                    color: "#000000",
                    textAlign: "center"
                }}>ОФОРМЛЕНИЕ «ЕВРОПРОТОКОЛА»</Typography>

                <div className="hhhh" style={{
                    fontFamily: "Mulish",
                    fontStyle: "normal",
                    fontSize: "24px",
                    lineHeight: "113.5%",
                    color: "#000000",
                    marginTop: "50px",
                    textAlign: "justify"
                }}>
                    <img src="/articleImage2.jpg" style={{width: "100%", height: "100%"}} alt="2"/> <br/><br/>

                    <p>В целях защиты прав потерпевших на возмещение вреда, причиненного их жизни, здоровью или
                        имуществу при использовании транспортных средств иными лицами, настоящим Федеральным законом
                        определяются правовые, экономические и организационные основы обязательного страхования
                        гражданской ответственности владельцев транспортных средств (далее - обязательное страхование),
                        а также осуществляемого на территории Российской Федерации страхования гражданской
                        ответственности владельцев транспортных средств в рамках международных систем страхования
                        гражданской ответственности владельцев транспортных средств, участником которых является
                        профессиональное объединение страховщиков, действующее в соответствии с настоящим Федеральным
                        законом.</p>

                    <h3 style={{color: "red", textAlign: "center"}}>В каких СЛУЧАЯХ МОЖНО ИСПОЛЬЗОВАТЬ ЕВРОПРОТОКОЛ, А В
                        КАКИХ НУЖНО ВЫЗЫВАТЬ
                        ГИБДД?</h3>
                    <p>В соответствии со ст.11.1 <b>Федерального закона от 25.04.2002 N 40-ФЗ
                        "Об обязательном страховании гражданской ответственности владельцев транспортных средств"</b>
                        самостоятельно зафиксировать произошедшее ДТП с использованием европротокола вы можете при
                        соблюдении следующих условий.</p>
                    • Дорожно-транспортное происшествие произошло в результате взаимодействия (столкновения) двух
                    транспортных средств (включая транспортные средства с прицепами к ним), гражданская ответственность
                    владельцев которых застрахована по ОСАГО.
                    • В результате дорожно-транспортного происшествия вред причинен только двум транспортным средствам
                    (включая транспортные средства с прицепами к ним), т. е. в результате столкновения нет пострадавших,
                    погибших и не причинен вред иному имуществу.
                    • Обстоятельства причинения вреда в связи с повреждением транспортных средств в результате
                    дорожно-транспортного происшествия, характер и перечень видимых повреждений транспортных средств не
                    вызывают разногласий участников дорожно-транспортного происшествия и зафиксированы в извещении о
                    дорожно-транспортном происшествии, бланк которого заполнен водителями причастных к
                    дорожно-транспортному происшествию транспортных средств в соответствии с правилами обязательного
                    страхования. Если же ни одна сторона не считает, что именно ее действия стали причиной ДТП, для
                    урегулирования спорного вопроса потребуется помощь инспекторов ГИБДД.
                    • Размер страхового возмещения, причитающегося потерпевшему в счет возмещения вреда, причиненного
                    его транспортному средству, не превышает 100 тысяч рублей. В том случае, если владелец авто,
                    которому был нанесен ущерб, считает, что такая компенсация не позволит ему выполнить необходимые
                    восстановительные работы в полном объеме, к регистрации ДТП придется привлечь сотрудников
                    ГИБДД.<br/><br/><br/>


                    <p><b>Что возмещает страховая компания в таких случаях</b></p>

                    <p><b>Стандартный лимит.</b> Пострадавшему автовладельцу страховая виновника ДТП возместит ущерб не
                        больше 100 тыс. рублей, если:</p>


                    <p>• у участников ДТП есть разногласия о том, кто виноват в аварии. Это зафиксировано в
                        извещении;</p>
                    <p>• у участников нет разногласий, но они не зафиксировали аварию через приложение.</p>
                    <p><b>Максимальный лимит.</b> Возмещение до 400 тыс. рублей возможно, если:</p>
                    <p>• хотя бы один водитель зафиксировал ДТП через приложение;</p>
                    <p>• у участников нет разногласий.</p>
                    <p><b>Что делать, если ущерб от ДТП больше 100 тыс. рублей.</b> Если пострадавший видит, что ремонт
                        машины
                        будет дороже, есть два варианта действий:</p>
                    <p>1. зафиксировать аварию через приложение — так максимальный лимит будет уже 400 тыс. рублей;</p>
                    <p>2. вызвать ГИБДД.</p><br/>

                    <p>Если правильно оформить извещение и договориться с другим участником ДТП, в будущем пострадавший
                        сможет получить от страховой до 400 тыс. </p><br/>


                    <p><b>Зафиксировать повреждения.</b> Важно сфотографировать на телефон:</p>
                    <p>• панораму места ДТП;</p>
                    <p>• повреждения машин;</p>
                    <p>• следы торможения и обломки на дороге, если они есть;</p>
                    <p>• номера машин.</p>
                    <p>Это нужно сделать в течение первого часа.</p>
                    <p><b>Оповестить страховые компании о ДТП. Для этого скачайте и откройте одно из двух
                        приложений:</b></p>
                    <p>• «ДТП. Европротокол»: Google Play, App Store</p>
                    <p>• «Помощник ОСАГО»: Google Play, App Store</p>
                    <p>Чтобы воспользоваться любым из них, потребуется подтвержденная запись на «Госуслугах». Водитель
                        авторизуется в приложении, фотографирует место ДТП, фиксирует координаты и передать все это в
                        систему страховых компаний — базу АИС РСА. Оттуда страховая сможет получить информацию об
                        аварии, а
                        водитель требовать возмещение до 400 тыс. рублей.</p><br/>

                    <p>Также необходимы выполнить еще ряд обязательных действий</p><br/>
                    <p style={{color: "red"}}>В интернете набрать «проверить страховой полис осаго по номеру база
                        рса»</p><br/>
                    <p style={{color: "red"}}>и проверить действует ли полис ОСАГО второго участника</p>

                    <img src="/articleImage3.jpg" alt="3" style={{width: "100%", height: "100%"}}/><br/><br/>

                    <h3 style={{color: "red", textAlign: "center"}}>ЧТО НУЖНО СДЕЛАТЬ ПОСЛЕ ПОПАДАНИЯ В АВАРИЮ?</h3>
                    <p>Сразу после аварии многие водители, находясь в состоянии стресса, попросту забывают о том, что им
                        нужно сделать, чтобы не нарушить требования законодательства. Тем не менее порядок действий,
                        которые должны выполнить стороны ДТП, предельно прост и выглядит следующим образом:</p>

                    1. <b>Прекратить движение.</b> Вне зависимости от того, где произошла авария и какие последствия она
                    повлекла за собой, остановитесь, покиньте транспортное средство и лично оцените масштаб
                    происшествия. <br/>
                    2. <b>Установить знак аварийной остановки.</b> В соответствии с пп. 7.2 п. 7 ПДД РФ он должен быть
                    выставлен на расстоянии:<br/>
                    ◦ не менее 15 м от ТС – при остановке на территории населенного пункта;<br/>
                    ◦ не менее 30 м от ТС – при остановке вне территории населенного пункта.<br/>
                    3. <b>Зафиксировать следы произошедшего ДТП.</b> Для этого воспользуйтесь средствами фото- и
                    видеосъемки, в
                    качестве которых может выступать камера мобильного телефона или специализированное устройство
                    (например, фотоаппарат или видеокамера при их наличии). Сфотографируйте (или снимите на видео) общую
                    панораму места ДТП, повреждения, причиненные обоим автомобилям, имеющиеся следы торможения, номерные
                    знаки ТС, а также обломки деталей.<br/>
                    4. <b>Получить контакты свидетелей ДТП (Ф. И. О., домашний адрес, телефон). </b>Если есть
                    возможность,
                    заручитесь их письменными показаниями. В случае возникновения спорных вопросов на стадии оформления
                    документов уже после того, как обе стороны аварии покинут место происшествия, показания свидетелей
                    могут существенно упростить процедуру расследования и помочь пострадавшей стороне получить все
                    причитающиеся ей выплаты.<br/>
                    5. <b>Заполнить бланки извещения о ДТП</b><br/>

                    <img src="/articleImage4.jpg" alt="3" style={{width: "100%", height: "100%"}}/><br/><br/>

                    <h3 style={{color: "red", textAlign: "center"}}>ГДЕ ВЗЯТЬ БЛАНК ЕВРОПРОТОКОЛА?</h3>

                    <p>Европротокол при ДТП оформляется с использованием специального бланка, который страховой агент
                        бесплатно обязан выдать владельцу транспортного средства при оформлении полиса ОСАГО или КАСКО.
                        Если вы уже использовали имеющийся бланк или его по какой-то причине нет под рукой, необходимо
                        обратиться в ближайший офис страховой компании. Кроме того, можно скачать бланк бесплатно в
                        интернете и распечатать на любом принтере (рекомендуется загружать форму документа только с
                        официальных авторитетных источников, например с сайтов справочно-правовых систем «Гарант» или
                        «Консультант»).</p>

                    <img src="/articleImage5.jpg" alt="3" style={{width: "100%", height: "100%"}}/><br/><br/>

                    <h3 style={{color: "red", textAlign: "center"}}>КАК ЗАПОЛНИТЬ ФОРМУ ЕВРОПРОТОКОЛА?</h3>
                    <p>Правила оформления европротокола при ДТП включают следующие требования, соблюдение которых
                        минимизирует риск возникновения проблем при рассмотрении документов в страховой компании:</p>
                    • при заполнении бланка используйте простую шариковую ручку – надписи карандашом или гелевой ручкой
                    могут смазаться или стереться, что в дальнейшем сделает их нечитаемыми;<br/>
                    • заполняйте бланк разборчивым почерком или печатными буквами;<br/>
                    • старайтесь избегать появления в документе помарок и исправлений – впоследствии они могут повлечь
                    за собой возникновение дополнительных вопросов и, как следствие, потребовать дополнительных
                    временных затрат на уточнение обстоятельств ДТП;<br/>
                    • заполнить необходимо все предусмотренные бланком графы и поля.<br/>
                    <h3 style={{color: "red", textAlign: "center"}}>Заполнение лицевой стороны европротокола.
                        Разберем весь процесс заполнения.` Извещения по пунктам.</h3>


                    <h5 style={{color: "red", textAlign: "center"}}>Заполнение лицевой стороны европротокола <br/>
                        Разберем весь процесс заполнения Извещения по пунктам.</h5>

                    <b>1. Место ДТП.</b> Указывается наименование населенного пункта, улица и дом. Если авария случилась
                    в
                    загородной зоне, внесите название трассы и километр,<br/>
                    <b>2. Дата ДТП.</b> Здесь прописывается число и точное время столкновения. Перед заполнением
                    согласуйте
                    показания с другими участниками.<br/>
                    <b>3. Количество поврежденных ТС.</b> В поле третьего пункта вносится цифра 2, так как европротокол
                    не
                    предполагает участие большего числа транспортных средств.<br/>
                    <b>4. Количество раненных и погибших.</b> Здесь ставим прочерки. Любые телесные повреждения требуют
                    присутствия ГИБДД.<br/>
                    <b>5. Медицинское освидетельствование.</b> В пятом пункте всегда отмечается "нет"<br/>
                    <b>6. Ущерб, нанесенный другим ТС.</b> Аналогично предыдущей графе ставим "нет", ведь в ДТП
                    участвовали
                    только 2 машины.<br/>
                    <b>7. Свидетели ДТП.</b> Здесь указываются данные очевидцев происшествия: ФИО, адрес и номер
                    телефона.<br/>
                    <b>8. Оформление сотрудниками ГИБДД.</b> Европротокол составляется без участия уполномоченных лиц,
                    поэтому
                    отмечаем галочкой ответ "нет"<br/><br/>
                    <p>Далее следуют 2 колонки "А" и "В" для двух транспортных средств. Какое ТС вписывается первым не
                        имеет значения.</p>
                    <b>9,10, 11.</b> Указанные пункты отражают информацию об автомобиле и его собственнике.
                    Сюда вносятся данные из свидетельства о регистрации ТС. В п. 11 указывается ФИО водителя.<br/>
                    <b>12. Страховщик.</b> В этой строке прописывается наименование страховой компании, а чуть ниже
                    вносятся
                    сведения о действующем полисе ОСАГО.<br/>
                    <b>13. Место первоначального удара.</b> Отметьте стрелочкой область, куда пришелся первый удар.<br/>
                    <b>14. Перечень поврежденных деталей.</b> В этом пункте нужно перечислить список всех видимых
                    повреждений и
                    указать их характер (вмятина, скол, царапина и др.).<br/>
                    <b>15. Замечания.</b> Здесь прописывается виновен или нет участник столкновения.<br/>
                    <b>16. Обстоятельства ДТП.</b> В указанном поле водители отмечают события и детали, характеризующие
                    момент
                    происшествия. После внесения всех обстоятельств в итоговой графе укажите их суммарное значение.
                    Следите за тем, чтобы каждый из участников заполнял именно свой столбик.<br/>
                    <b>17. Схема ДТП.</b> Этому пункту нужно уделить особое внимание. Схема должна отражать направление
                    движения ТС, их расположение в момент столкновения и после него. Не забудьте указать наличие
                    дорожных знаков, название улиц и номер ближайшего дома (смотрите пример на рисунке ниже).<br/>

                    <img src="/articleImage6.jpg" alt="6" style={{width: "100%", height: "100%"}}/><br/><br/>
                    <img src="/articleImage7.jpg" alt="7" style={{width: "100%", height: "100%"}}/><br/><br/>

                    <b>18. Подписи водителей.</b> Заполненное извещение подписывается обоими участниками
                    дорожно-транспортного происшествия.
                    <h3 style={{color: "red", textAlign: "center"}}>Заполнение обратной стороны европротокола</h3>

                    <p>После разъединения бланка вторая страница европротокола заполняется самостоятельно каждым
                        участником
                        ДТП.</p>
                    <b>1. Транспортное средство.</b> Здесь отмечается буква "А" или "В", которой обозначался автомобиль
                    во
                    время заполнения первой страницы европротокола. <br/>
                    <b>2. Обстоятельства ДТП.</b> Этот пункт предназначен для краткого описания аварии и событий,
                    предшествующих ей. Поясните, как произошло столкновение с указанием даты, времени, места и номеров
                    участвующих транспортных средств.<br/>
                    <b>3. ТС находилось под управлением.</b> Тут отмечается, кто был за рулем автомобиля в момент ДТП:
                    владелец
                    авто или другой человек.<br/>
                    <b>4, 5</b> В указанных полях при оформлении европротокола ставится прочерк<br/>
                    <b>6. Может ли ТС передвигаться своим ходом</b> Отметьте возможность самостоятельного движения
                    автомобиля
                    или ее отсутствие.<br/>
                    <b>7. Примечание.</b> В этот пункт вносятся сведения о наличии фото- и видеоматериалов с места ДТП.
                    Завершая заполнение бланка европротокола, не забудьте поставить подпись (с расшифровкой) и дату
                    заполнения документа.<br/>
                    <img src="/articleImage8.jpg" alt="8" style={{width: "100%", height: "100%"}}/><br/><br/>

                    <p>Заполненный европротокол вместе с заявлением о возмещении убытка направляют в офис страховщика в
                        течение пяти рабочих дней. Будьте готовы к тому, что страховая компания может затребовать
                        транспортное средство для проведения осмотра или независимой экспертизы. На выполнение этого
                        условия также отводится не более 5 суток. При этом участники ДТП не имеют права самостоятельно
                        ремонтировать автомобиль в течение 15 календарных дней.</p>

                </div>
            </div>
        </Container>

    )
};

export default GetOutOfTheCarOrNot;