import React from 'react';
import {Container, Typography} from "@mui/material";

const HowToBuyAUsedCar = () => {
    return (
        <Container sx={{
            display: "flex",
            width: "75%",
            marginTop: "100px",
            alignItems: "center",
            height: "100%",
            marginBottom: "50px"
        }}>

            <div>
                <Typography sx={{
                    fontFamily: "Mulish",
                    fontStyle: "normal",
                    fontWeight: "700",
                    fontSize: "36px",
                    lineHeight: "113.5%",
                    color: "#000000",
                    textAlign: "center"
                }}>Как купить поддержанный автомобиль?</Typography>

                <div className="hhhh" style={{
                    fontFamily: "Mulish",
                    fontStyle: "normal",
                    fontSize: "24px",
                    lineHeight: "113.5%",
                    color: "#000000",
                    marginTop: "50px",
                    textAlign: "justify"
                }}>
                    <p>Всем доброго времени суток.</p>
                    <p>Я являюсь практикующим юристом и часто сталкиваюсь с различными ситуациями, в которые попадают люди,
                    покупающие поддержанные автомобили. Эти проблемы связаны с залогом, перебивкой номера, качеством
                    автомобиля и многочисленными запретами, про которые Вам «забывают» рассказать продавцы.</p>
                    <p>Почему я стал писать эту статью, да все очень просто, два дня назад ко мне обратился мой знакомый
                    Александр и попросил проверить юридическую частоту сделки по продаже ему поддержанного автомобиля.</p>
                    <p>Честно говоря, я был разочарован тем, как люди выворачиваются, чтобы продать «серый автомобиль».</p>
                    <p>Сразу же уточняю, что все написанное в этой статье, для того, чтобы Вы избежали в дальнейшем
                    многочисленных походов по юристам (адвокатам), судам или иным государственным органам, для
                    доказывания правомерности своих действий.</p>
                    <p>Ситуация про которую я Вам рассказываю произошла в реальной жизни при покупке поддержанного
                    автомобиля.</p>
                    <p>Самый распространённый способ приобрести поддержанный автомобиль, это включить интернет и на
                    известных Вам сайтах (не называю и не рекламирую их) выбрать те опции, которые бы Вы хотели видеть в
                    будущем Вашем «железном коне».</p>
                    <p>На что надо обращать внимание при покупке поддержанного автомобиля:</p>
                    <p>Старайтесь акцентировать свое внимание на объявления, в которых продавцы не скрывают VIN код
                    автомобиля.</p>
                    <p>Всегда внимательно читайте те опции, которые Вам предлагает продавец, поскольку иногда в продаваемом
                    автомобиле указывают опции, которые даже не предусмотрены заводом изготовителем.</p>
                    <p>Не видитесь на дешевизну автомобиля.</p>
                    <p>Не ленитесь сделать подборку из приемлемых Вам вариантов и затем методом сравнения, выбирайте самый
                    лучший вариант.</p>
                    <p>Спрашивайте про оригинал ПТС, сколько владельцев было у автомашины, попадала ли она в ДТП, если
                    продавец является первым владельцем, то уточните у него, не осталось ли у него платёжных документов,
                    подтверждающих покупку автомашину. Обычно первые владельцы хранят эти документы до момента продажи.</p>
                    <p>Позвоните потенциальному продавцу и уточните по телефону, застрахован ли продаваемый автомобиль в
                    настоящий момент по ОСАГО, пройден ли технический осмотр, какой реальный пробег на машине (многие
                    умышленно в объявлениях его занижают).</p>
                    <p>Если Вы все-таки приняли решение купить этот автомобиль, то сделайте несколько простых шагов для
                    своей безопасности:</p>
                    <p>Во-первых, это проверить покупаемый автомобиль по официальным сайтам, на легальность осуществляемой
                    сделки. Существует много фирм, которые с большим удовольствием и за умеренную плату, предоставят эту
                    услугу, но зачем платить за то, что Вы можете сделать самостоятельно бесплатно.
                    Обращаемся за помощью к всемирной паутине Интернет, в поисковой строке набираем «официальный сайт
                    ГИБДД» и заходим на сайт <a href="https://гибдд.рф"></a>https://гибдд.рф</p>
                    <p>Внизу страницу выбираем:</p><br/>

                    <p>Онлайн–сервисы ГИБДД:</p><br/>

                    <p>далее окно «Проверка автомобиля» и переходим на страницу где можно набрав VIN код автомобиля
                    проверить его по базам ГИБДД, узнать его технические характеристики, был ли он в авариях, находится
                    ли в розыске, а также существуют ли какие-нибудь ограничения.</p><br/>

                    <p>Никаких специальных познаний тут не требуется.</p><br/>

                    <p>Следующим этапом проверки является проверка автомобиля на сайте залогового движимого имущества.</p><br/>

                    <p>Сайт Федеральной нотариальной палаты <br/></p>
                        <p><a href="https://www.reestr-zalogov.ru">https://www.reestr-zalogov.ru</a></p><br/>

                    <p>Выбираете НАЙТИ В РЕЕСТРЕ, далее окно «по информации о предмете залога» и также как и по предыдущей
                    схеме набираем VIN код автомобиля.</p><br/>

                    <p>Еще один шаг проверки это официальный сайт РСА (российский союз автостраховщиков) </p><br/>
                        <p><a href="http://www.autoins.ru/ru/index.wbp">http://www.autoins.ru/ru/index.wbp</a></p><br/>

                    <p>там можно проверить полис осаго по номеру автомашины либо по VIN коду, вот для чего я рекомендовал
                    больше узнать про официальные документы автомашины.</p><br/>

                    <p>Дополнительная проверка возможно и следующим образом:</p>
                    <p>Набираем в интернете «проверить техосмотр по вин коду» либо «проверить техосмотр по номеру
                    автомашины»</p><br/>
                        <p><a href="http://eaisto.info/">http://eaisto.info/</a></p><br/>
                    <p>и проверяем подлинность предоставленных сведений.</p>

                    <p>Эта информация показывает, когда автомашина проходила техосмотр и идентификационные данные т/с.</p>

                    <p>Есть конечно и другие сайты, только обращайте внимание, чтобы с Вас не взяли деньги за проверку.</p>

                    <p>Когда технические моменты проверки пройдены, можно поговорить и по оформлению автомашины.</p>

                    <p>Самый главный документ, который может подтвердить право собственности это ПТС (паспорт транспортного
                    средства).</p>
                    <p>При продаже автомашины, проверяйте чтобы ПТС был оригинал, а не дубликат. Не может машина иметь 2
                    владельца и уже оформлен дубликат ПТС.</p>
                    <p>Если Вы приобретает автомашину через посредников, проверьте у последних полномочия по продаже
                    автомашины (доверенность, договор поручения, в том числе и право получения денежных средств).</p>
                    <p>Если Вам предоставляют уже готовый договор купли-продажи с подписью продавца, мой совет, не
                    подписывайте.</p>
                    <p>Объясняю почему. Вы приобрели такой автомобиль, зарегистрировали его и стали пользоваться. Проходит
                    примерно 4-5 месяцев и к Вам предъявляют иск о расторжении договора со ссылкой на то, что настоящий
                    владелец транспортного средства никогда не продавал Вам эту автомашину и перекупщик его обманул, не
                    вернул деньги, а еще то, что он никогда не уполномочивал перекупщика продавать автомашину.</p>
                    <p>Итог, большая вероятность, что сделка по суду будет расторгнута. У вас заберут автомобиль, а деньги
                    Вам придется требовать с перекупщика, которого Вы можете никогда больше не найти. Вот такой
                    результат – без денег и машины.</p><br/>

                    <p>Хочу обратить Ваше внимание на приобретение автомашины через посредников – салоны поддержанных
                    автомобилей. Если Вы прошли первый этап проверки и приехали смотреть автомашину, попросите
                    посмотреть оригинал ПТС. Для чего я Вам это рассказываю.</p>
                    <p>Возьмем некий город «А», в который Вы приехали покупать автомашину. Приехали в салон, посмотрели
                    техническое состояние автомашины, все устроило и Вы готовы купить машину. Что происходит дальше, Вам
                    предлагают внести денежные средства в кассу автосалона, что Вы и делаете. Далее Вам предлагают
                    оформить документы и Вы идете к менеджеру за подписанием документов и тут Вам сообщают, что забыли
                    сказать о том, что оригинал ПТС находится в другом салоне и придется немного подождать, чтобы его
                    привезли. Естественно Вам предложат чай, кофе и извинятся за предоставленные неудобства. Все это
                    ожидание продлится до конца рабочего дня, после чего охрана Вас попросит покинуть помещение.
                    Нормальная реакция любого человека, это расторжение договора и возврат денег, но к сожалению Вам
                    сообщат, что кассу уже «сняли» и деньги увезли, а если Вы чем-то недовольны, Вы можете обратиться в
                    суд и там расторгнуть договор.</p>
                    <p>Как потом выяснится, что организация, которая получила от Вас денежные средства, оформлена на
                    подставного человека и на балансе, которой кроме «0» ничего нет.</p><br/>

                    <p>Другой вариант нечестной продажи может выглядеть так, как и в первом варианте, Вас просят внести
                    хотя бы предоплату в размере 50 000 руб. Вы вносите предоплату, а когда идете к своему автомобилю
                    Вас опять ошарашивают, что менеджер который Вам продавал автомобиль забыл Вам сказать про то, что
                    цена со вчерашнего дня возросла именно на 50 000 рублей и тут от Вас ждут реакции, либо Вы
                    доплачиваете, либо Вы говорите «НЕТ». Но за Вас уже давно эти варианты просчитали «продавцы»,
                    поскольку не хотят терять своих «нечестных денег».</p>
                    <p>Разбирая столь элементарную ситуацию, Вы наверное уже подумали, что тут все без обмана и Вам вернут
                    деньги, если Вы откажитесь от сделки купли-продажи. Но как выясняется, в подписанном Вами договоре
                    есть условие, по которому в случае отказа от сделки, вы теряете ту самую предоплату в размере 50 000
                    рублей. Юристы, которые сейчас читают эту статью, скажут, что все можно доказать через суд. Но не
                    забывайте про первый вариант, где фирма существует только на бумаге.</p>
                    <p>Возвращаясь моменту, когда Вы не понимаете, как оказалась так, что Вы должны будете отдать свои 50
                    000 рублей, ведь все пункты договора были прочитаны очень внимательно, вспомните, что подписывали не
                    один и не два, а четыре, а то и пять экземпляров договора под различными предлогами.</p>
                    <p>Весь секрет этих махинаций и заключается в подписании множества документов. Вам действительно дадут
                    прочитать «нормальный» договор купли-продажи, а затем в момент подписания множества документов, Ваш
                    экземпляр окажется у продавца, а его экземпляр – у Вас. Согласитесь, ведь никто и никогда ни читает,
                    все пять экземпляров договора.</p>
                    <p>Поэтому если и попадаете в такую ситуацию, договор, который прочитали, держите у себя.
                    Описанные выше ситуации, имели место в реальной жизни, поэтому будьте внимательны.</p><br/>

                    <p>Постарайтесь серьезно отнестись к оформлению договора купли-продажи.</p>
                    <p>В интернете Вы сможете найти большое количество вариантов договоров купли-продажи, но самое главное
                    в договоре, цена и товар.</p>
                    <p>В договоре купли-продажи должны быть указаны все технические характеристики автомобиля, должна быть
                    указана реальная цена приобретаемого авто, поскольку если Вы занижаете стоимость автомашины, будьте
                    готовы к тому, что в случае возникшего спора и расторжении договора купли-продажи, Вы получите
                    именно ту денежную сумму, которую и указали в договоре.</p><br/>

                    <p>Не забывайте также указать вот такой абзац в договоре: «Транспортное средство принадлежит Продавцу
                    на праве собственности, не заложено, не арестовано, не являются предметом исков третьих лиц.</p>
                    <p>Продавец гарантирует, что ТС не числятся в угоне. В отношении ТС, ввезенного из другой страны,
                    Продавец гарантирует, что таможенные процедуры выполнены надлежащим образом, все сборы, платежи
                    заплачены в полном объеме».</p><br/>

                    <p>Обязательно к договору купли-продажи автомашины составляйте акт приема-передачи. Для чего это нужно.
                    Во-первых, Вы укажите техническое состояние, в котором принимаете автомашину, тут желательно
                    написать все видимые дефекты.</p>
                    <p>Во-вторых, напишите расписку о получении денежных средств.</p>
                    <p>В третьих, укажите время приобретения автомашины. Ну это скорее выгоднее для продавца, поскольку
                    некоторая категория покупателей после приобретения автомашины по пути следования домой собирает все
                    штрафы с камер автоматической системы наблюдения и формально машина числится за Вами, а это значит,
                    что все штрафы придут Вам.</p>
                    <p>Вот для этого и указывается время, чтобы в дальнейшем доказать время выбытия автомашины из Вашего
                    владения.</p>
                    <p>Разъясняю всем, что машина становится собственностью покупателя с момента подписания договора
                    купли-продажи и ее передачи, а не с момента регистрации в органах ГИБДД.</p>
                    <p>Вы знаете, что после приобретения автомашины регистрация в органах ГИБДД должна быть в течение 10
                    дней после покупки.</p>
                    <p>Поэтому не стесняйтесь по истечении указанного срока поинтересоваться переоформлена ли машина на
                    нового владельца, если нет, снимайте ее с учета. Для этого Вам нужно прийти в подразделение ГИБДД,
                    где осуществляется регистрация транспортных средств, предъявить паспорт и договор купли-продажи. Все
                    остальные проблемы будут уже нерадивого покупателя. Но это убережет Вас от лишних проблем со
                    штрафами и налогами.</p>
                    <p>Всем удачных покупок.</p><br/>

                    <p>Практикующий юрист Крючков Андрей Сергеевич</p>
                    <p>Тел. 8-906-523-26-49</p>
                    <p>e-mail: andreyhelper@yandex.ru</p>
                </div>
            </div>
        </Container>

    )
};

export default HowToBuyAUsedCar;